<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.analyze.AnalyzeFragment">

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Image Preview"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_upload_file_24"
            android:background="@color/teal_background"
            android:layout_margin="8dp"
            android:contentDescription="Upload Button"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:background="@color/teal_background"
            android:layout_margin="8dp"
            android:contentDescription="Camera Button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Analyze"
            android:background="@color/teal_background"
            android:layout_margin="8dp"
            android:contentDescription="Analyze Button"/>
    </LinearLayout>
</FrameLayout>