<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Bird Image -->
    <ImageView
        android:id="@+id/birdImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_swan" />

    <!-- Bird Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <!-- Bird Name -->
        <TextView
            android:id="@+id/birdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angsa Hitam"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Bird Description -->
        <TextView
            android:id="@+id/birdDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Swan"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
